<html>
<head><title>Rugved.com</title></head>
<body background="3.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 153px;
      left: 82px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 233px; /* Distance from the top of the container */
      left: 82px; /* Distance from the left of the container */
      color: #14110f;
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 1.5;
    }

   
  </style>

<body>
<div class="scrollable-container">
<div class="content">
<div class="bordered-page">

<p class="text">ABOUT US</p>
<p class="text2">RUGVED Systems provides Autonomous Robotics Solutions for the Military.<br>They are a student run group of highly motivated undergraduate students from<br>the Manipal Institute of Technology. Diverse group, with majors ranging from<br>Computer Science Engineering to Electronics, Mechatronics and Mechanical<br>Engineering shares a common passion for the field of robotics. They also take<br>part in various Autonomous Robotics Competitions including IGVC (Intelligent<br>Ground Vehicular Competition) held every year in Michigan, USA.</p>
</div>
</div>

  <button class="menu-toggle" onclick="toggleMenu()">☰</button>
  <div id="sideMenu" class="side-menu" >
      <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()">&times;</a>
      <a href="rugved2.html">About us</a>
      <a href="rugved3.html">Projects</a>
      <a href="rugved8.html">Subsystems</a>
      <a href="rugved6.html">Achievements</a>
      <a href="rugved7.html">Contact us</a>
      <a href="rugved.html">Home</a>

    </div>
<script src="script.js"></script>
</div>
<footer class="site-footer">
        <p>&copy; 2024 Rugved. All Rights Reserved.</p>
        <ul class="footer-links">
            <li><a href="rugved2.html">About Us</a></li>
            <li><a href="rugved7.html">Contact Us</a></li>
            <a href="https://www.instagram.com/rugved_systems/?hl=en" target="_blank" rel="noopener noreferrer">
            <img src="il.jpeg" alt="Instagram" class="social-logo">
            <img src="ln.png" alt="Linkeldn" class="social-logo2">
        </a>

        </ul>
 
 

    </footer>


</body>
<br>
<br>
</html>


