<html>
<head><title>Rugved.com</title></head>
<body background="23.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 168px;
      left: 780px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 210px; /* Distance from the top of the container */
      left: 780px; /* Distance from the left of the container */
      color: white;      
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }

   
  </style>

<body>

<div class="bordered-page">

<p class="text">ROBOTICS</p>
<p class="text2">Purpose: Responsible for the physical embodiment and movement of the robot.<br><br>Key components: Frame, motors, gears, wheels, sensors, actuators, power supply,microcontrollers, communication interfaces.<br><br>Functions: Provides structure, enables movement, gathers information, executes commands, coordinates subsystems.</p>
</div>


</body>
<br>
<br>
</html>
