<html>
<head><title>Rugved.com</title></head>
<body background="10.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          /* Set container height */
            overflow-y: scroll;         /* Vertical scrollbar */
            overflow-x: hidden;         /* Hide horizontal scrollbar */
        }

        .content {
            line-height: 1;           /* Adjust line height for readability */
        }
</style>
<style>

    .text {
      position: absolute; /* Enables positioning relative to the .container */
      top: 63px; /* Distance from the top of the container */
      left: 79px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 176px; /* Distance from the top of the container */
      left: 200px; /* Distance from the left of the container */
      color: white;
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }
.text3{
      position: absolute; /* Enables positioning relative to the .container */
      top: 300px; /* Distance from the top of the container */
      left: 200px; /* Distance from the left of the container */
      color: white;
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }

text3:hover {
            text-decoration: underline;
        }

.text4{
      position: absolute; /* Enables positioning relative to the .container */
      top: 427px; /* Distance from the top of the container */
      left: 200px; /* Distance from the left of the container */
      color: white;
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 1.5;
    }
.image1{
       position: absolute;
       top: 177px;
       left: 94px;
       width: 47px;
       height: 51px;
    }    
.image2{
       position: absolute;
       top: 307px;
       left: 94px;
       width: 47px;
       height: 51px;
    }    
.image3{
       position: absolute;
       top: 437px;
       left: 94px;
       width: 47px;
       height: 51px;
    }    

b {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        b:hover {
            text-decoration: underline;
        }
   
  </style>

<body>
<div class="scrollable-container">
<div class="content">
<div class="bordered-page">
<p class="text">CONTACT US</p>
<p class="text2">+91 83065 80433</p>
<img src="12.jpg" alt="Relative Image" class="image1">
<p class="text3"><b href="rugved.mit@gmail.com">rugved.mit@gmail.com</b></p>
<img src="13.jpg" alt="Relative Image" class="image2">
<p class="text4">Manipal Institute of Technology,<br>Manipal</p>
<img src="14.jpg" alt="Relative Image" class="image3">
</div>
</div>

<button class="menu-toggle2" onclick="toggleMenu()">☰</button>
  <div id="sideMenu" class="side-menu">
      <a href="javascript:void(0)" class="close-btn" onclick="toggleMenu()">&times;</a>
      <a href="rugved2.html">About us</a>
      <a href="rugved3.html">Projects</a>
      <a href="rugved8.html">Subsystems</a>
      <a href="rugved6.html">Achievements</a>
      <a href="rugved7.html">Contact us</a>
      <a href="rugved.html">Home</a>

    </div>
 <script src="script.js"></script>
</div>
<footer class="site-footer">
        <p>&copy; 2024 Rugved. All Rights Reserved.</p>
        <ul class="footer-links">
            <li><a href="rugved2.html">About Us</a></li>
            <li><a href="rugved7.html">Contact Us</a></li>
            <a href="https://www.instagram.com/rugved_systems/?hl=en" target="_blank" rel="noopener noreferrer">
            <img src="il.jpeg" alt="Instagram" class="social-logo">
            <img src="ln.png" alt="Linkeldn" class="social-logo2">
        </a>

        </ul>
 
 

    </footer>


</body>
<br>
<br>
</html>