<html>
<head><title>Rugved.com</title></head>
<body background="26.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 145px;
      left: 88px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 232px; /* Distance from the top of the container */
      left: 88px; /* Distance from the left of the container */
      color: #14110f;
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 1.75;
    }

   
  </style>

<body>

<div class="bordered-page">

<p class="text">ELECTRONICS</p>
<p class="text2">Purpose: Powers the robot and enables communication between components.<br><br> Key components: Batteries, power distribution boards, wiring, microcontrollers,<br>sensors, actuators.<br><br>Functions: Stores and distributes electrical energy, processes sensor data, controls<br>the flow of electricity, and enables communication between the robot's components.</p>
</div>


  
</body>
<br>
<br>
</html>
