<html>
<head><title>Rugved.com</title></head>
<body background="22.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 168px;
      left: 790px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 210px; /* Distance from the top of the container */
      left: 790px; /* Distance from the left of the container */
      color: white;      
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }

   
  </style>

<body>

<div class="bordered-page">

<p class="text">RESEARCH</p>
<p class="text2">Purpose: Conducts research, analyzes data,develops algorithms, and innovations to improve the robot's capabilities.<br><br>Key components: Framework, literature review, data collection, results , references<br><br>Functions: Conducts research, collects and analyzes data, develops algorithms, writes
research papers, develops new technologies and techniques, stays updated on advancements.</p>
</div>


</body>
<br>
<br>
</html>
