<html>
<head><title>Rugved.com</title></head>
<body background="27.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 115px;
      left: 88px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 192px; /* Distance from the top of the container */
      left: 88px; /* Distance from the left of the container */
      color: #14110f;      
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }

   
  </style>

<body>

<div class="bordered-page">

<p class="text">MANAGEMENT</p>
<p class="text2">Purpose: Plans, organizes, and coordinates the overall project.<br><br>Key components: Vision, leadership, strategy, decision making, communication.<br><br>Functions: Develops and implements project plan, assigns tasks, monitors progress,<br>manages budget, ensures quality,communicates with stakeholders.</p>
</div>


  
</body>
<br>
<br>
</html>
