<html>
<head><title>Rugved.com</title></head>
<body background="24.jpg" text=Black>
<br>
<br>
<link rel="stylesheet" href="style.css">
<style>
    .scrollable-container {
                          
            overflow-y: scroll;         
            overflow-x: hidden;         
        }

        .content {
            line-height: 1;                  }
</style>
<style>

    .text {
      position: absolute; 
      top: 148px;
      left: 780px; /* Distance from the left of the container */
      color: #c26d2d;
      font-size: 17px;
      font-family: Source Sans Pro;
    }
    
    .text2{
      position: absolute; /* Enables positioning relative to the .container */
      top: 198px; /* Distance from the top of the container */
      left: 780px; /* Distance from the left of the container */
      color: white;      
      font-size: 17px;
      font-family: Source Sans Pro;
      line-height: 2;
    }

   
  </style>

<body>

<div class="bordered-page">

<p class="text">ARTIFICIAL INTELLIGENCE</p>
<p class="text2">Purpose: Controls the robot's behavior and decision-making.<br><br>Key components: Embedded software,programming languages, algorithms, sensors,
actuators.<br><br>Functions: Processes sensor data, implements algorithms to determine the robot's actions, and coordinates the robot's overall behavior.</p>
</div>



</body>
<br>
<br>
</html>
